; priority=10
zend_extension=opcache.so
opcache.memory_consumption = 512
opcache.max_accelerated_files = 30000
opcache.enable_cli = Off

opcache.interned_strings_buffer=16
opcache.file_cache=/tmp
opcache.file_cache_consistency_checks=1
opcache.fast_shutdown=1